:root {
    --dark-purple: #2e103e;
}

* {
    margin: 0;
    padding: 0;
   font-family: monospace;
    }

header {
    padding: 35px;
    background-color: #5F2180;
    color: white;
    margin-bottom: 4%;
}

header h1 {
    font-size: 400%;
    color: var(--dark-purple);
    background-color: #EED9F9;
    border: 5px solid var(--dark-purple);
    padding: .5rem;
}

header a {
    color: white;
    text-decoration: none;
    font-size: 250%;
}


/* These next two rules are for many elements throughout the document. This made it much easier for me to add more flex containers, as I didn't have to declare it every time. */
.row {
    display: flex;
    flex-flow: row wrap;
}

.center-align {
    align-items: center;
}

.navbar, .main {
    justify-content: space-evenly;
}

body {
    background-color: #EED9F9;
}

.photo {
    width: 40%;
}

.photo img {
    width: 75%;
    border: 10px solid var(--dark-purple);
    margin-left: 15%;  
}

.intro {
    width: 45%;
    background-color: var(--dark-purple);

}

.intro h2 {
    text-align: center;
    color: white;
    font-size: 2.5rem;
    padding: 2%;
}

.intro p {
    padding: 3%;
}

ul {
    list-style-type: none;
    font-size: 20px;
    color: white;
    text-align: center;
}

p {
    text-align: center;
    font-size: 20px;
    color: white
  
}

.projects {
    width: 85%;
    background-color: var(--dark-purple);
    justify-content: space-around;
    padding: 2rem;
    margin-top: 2rem;
    font-size: 2rem;
    color: white;
 }

 #proj {
    width: 100%;
    padding-bottom: 2rem;

 }

 .group-photo {
    width:100%;
 }

 .group-photo:hover, .study-guide-pic:hover {
    filter: opacity(.5);
 }

 .horiseon-photo {
    width: 100%;
    padding-bottom: 2rem;

 }

 .project-name {
    position: absolute;
    padding: 1rem;
    background-color: #EED9F9;
    border: 2px solid var(--dark-purple);
    max-width: 60%;
    align-self: flex-start;
 } 

 .study-guide-pic {
    width: 50%
 }

 .study-guide {
    width: 90%;
    flex-grow: 1;
    padding-right: 1rem;
    
 }

 .study-link, myspace-link {
    width: 100%;
    flex-grow: 1;
 }

 .myspace {
    width: 90%;
    flex-grow: 1;
    padding-left: 1rem;
  
 }

.contact {
    width: 85%;
    background-color: var(--dark-purple);
    justify-content: space-around;
    padding: 2rem;
    margin-top: 2rem;
    font-size: 2rem;
    color: white;

}

footer {
   margin-bottom: 3rem;
}

footer p {
    font-size: 2rem;
}

.email {
    text-decoration: none;
    color: white;
}


/* Media Queries */

/* Tablet */
@media  screen and (width<= 1200px) {
   
    .center-align{
        align-items: center;
    }
    
    .photo {
        width: 45%;
    
    }

    .photo img {
        width: 90%;
        align-items: center;
        margin-left: 0;
      
    }

    .intro {
        width: 40%;
       
    
    }
    
    .intro p {
        padding: 8%;
        font-size: 1.6rem;
    }

    .study-guide-pic {
        width: 100%;
       flex-grow: 1;
       padding-bottom: 2rem;
       /* padding-right: 0; */
        
     }

     .study-guide {
        width: 100%;
        flex-grow: 1;
        /* padding-right: 1rem; */
    
     .myspace {
        width: 100%;
        flex-grow: 1;
        padding-left: 0;
      
     }
    
    
}

/* Mobile Phone */
@media screen and (width <= 850px) {

    .center-align{
        align-items: center;
    }

    header h1 {
        width: 100%;
        text-align: center;
    }

    header a {
        padding: 1rem;
    }
    
    .photo {
       width: 80%;

    }

    .photo img {
        width: 100%;
        max-height: 100rem;
        margin-bottom: 1.5rem;
        
    }

    .intro {
    width: 80%;
    margin-left: 2rem;

    }

    .intro p {
        padding: 3%;
        font-size: 1.6rem;
    }

    .projects {
        width: 80%;

    }

    #proj {
        width: 100%;
        padding-bottom: 2rem;
        
     }
     
     .horiseon-photo {
        width: 100%;
        padding-bottom: 2rem;
    
     }
    
     .study-guide {
        width: 100%;
       flex-grow: 1;
       padding-bottom: 2rem;
       padding-right: 0;
        
     }
    
     .myspace {
        width: 100%;
        flex-grow: 1;
        padding-left: 0;
      
     }

     .project-name {
        max-width: 40%;
        font-size: 1.5rem;
     }

     .study-guide-pic {
        padding-bottom: 0;

    }

    .contact {
        width: 85%;
        justify-content: center;
        padding: 2rem;
        margin-top: 2rem;
        font-size: 2rem;
        color: white;
    
    }

    #cont {
        width: 100%;
        text-align: center;
    }

    .contact p {
        padding: 2rem;
    }
    
    .email {
        text-decoration: none;
        color: white;
        padding: 2rem;
        padding-top: 1rem;
    }

    
   
}

/* Small Phone */
@media screen and (width <= 480px) {

    header {
        padding-bottom: .5rem;
    }
    
    .navbar h1 {
        font-size: 2rem;
    }

    .navbar a {
        font-size: 2rem;
    }

    .photo {
       width: 100%

    }

    .photo img {
        width: 80%;
        max-height: 100rem;
        margin-bottom: 1.5rem;
        margin-left: 2.25rem;

    }

    .intro {

    width: 80%;
    margin-right: 1.5rem;
    }

    .intro p {
        padding: 5%;
        font-size: 1rem;
    }

    ul {
       font-size: 1rem; 
    }
    .projects {
        justify-content: space-evenly;
    }

    #proj {
        font-size: 2rem;
        text-align: center;
    }

    .study-guide-pic {
        padding-bottom: 0;

    }

    .project-name {
       font-size: .75rem;

    }
}